events {
   worker_connections 1024;
}

http {

   server {
      listen 80;


      location /trpc {
         proxy_pass http://backend:3001;
      }

      location / {
         proxy_pass http://admin_ui:3000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;

      }
   }

}

